<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<img src="tickets.jpg">
		<p>
		I was on the T that night. I got off at a stop and I think that was where this all started. I remember I was on the green line, the E branch, and I hadn't gotten to the point where all of the lines join up yet. I was past the colleges, though, I remember that much. The stop could have been <a href="stationfalse.html">Longwood?</a> Or maybe <a href="symphonyhall.html">Symphony.</a> But it could have been <a href="stationfalse.html">Prudential.</a> Or maybe even <a href="stationfalse.html">Copley.</a>
		</p>
	</body>
</html>
